<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
        <script src="../static/js/echarts.js"></script>
        <script src="../static/js/echarts-gl.js"></script>

      <title>MyNLP</title>
      <style>
        body{margin: 0;padding: 0;float: 0;}/*清除默认样式*/
		.top{text-align: center;padding: 5px;background-color: black;color:white;}
		.main{width:100%;height: 95vh;background:#ccc; margin: 0;}/*上下为0，左右为auto，使其居中*/

		.left{width:33.33%;height: 100%;background:#ccc;float: left;}
		.l_top{text-align: center;width:100%;height: 50%;background:blue;float: top;}
		.l_foot{text-align: center;width:100%;height: 50%;background:white;float:bottom;}

		.middle{width:33.33%;height: 100%;background:#ccc;float: left;}
		.m_top{text-align: center;width:100%;height: 30%;background:yellow;float: top;}
		.m_foot{text-align: center;width:100%;height: 70%;background:#4050b3;float:bottom;}

		.right{width:33.33%;height: 100%;background:#ccc;float: right;}
		.r_top{text-align: center;width:100%;height: 50%;background:white;float: top;}
		.r_foot{text-align: center;width:100%;height: 50%;background:black;float:bottom;}
      </style>
  </head>

  <body>
      <div class="top">
        <h1>基于自然语言处理的文本标题/摘要生成系统</h1>
      </div>
      <div class="main">
            <div class="left">
                <div class="l_top">
                    <button onclick="generate()">生成词云图</button>
                    </br>
                    <img id="img" width="500px" height="300px" />
                </div>
                <div class="l_foot">
                    <button onclick="get()">生成柱状图</button>
                    <div id="chart1" style="height: 300px;width:460px;"></div>
                </div>
            </div>
            <div class="middle">
                <div class="m_top">
                    <textarea id="txt" cols="100" rows="20" class="text"></textarea>
                    </br>
                    <input id="file" type="file" accept="text/plain" onchange="upload(this)" />
                </div>
                <div class="m_foot">5</div>
            </div>
            <div class="right">
                <div class="r_top">
                    <div id="myChart" style="height: 300px;width:460px;"></div>
                </div>
                <div class="r_foot">8</div>
            </div>
      </div>

        <script src="../static/js/upload.js"></script>
        <script src="../static/js/generate_wordcloud.js"></script>
        <script src="../static/js/generate_bar.js"></script>
        <script>
              var ROOT_PATH =
                'https://fastly.jsdelivr.net/gh/apache/echarts-website@asf-site/examples';

                    var chartDom = document.getElementById('main');
                    var myChart = echarts.init(chartDom, 'dark');
                    var option;

                    myChart.showLoading();
                    $.getJSON(ROOT_PATH + '/data/asset/data/les-miserables.json', function (graph) {
                      myChart.hideLoading();
                      option = {
                        tooltip: {},
                        legend: [
                          {
                            data: graph.categories.map(function (a) {
                              return a.name;
                            })
                          }
                        ],
                        series: [
                          {
                            name: 'Les Miserables',
                            type: 'graph',
                            layout: 'none',
                            data: graph.nodes,
                            links: graph.links,
                            categories: graph.categories,
                            roam: true,
                            label: {
                              show: true,
                              position: 'right',
                              formatter: '{b}'
                            },
                            labelLayout: {
                              hideOverlap: true
                            },
                            scaleLimit: {
                              min: 0.4,
                              max: 2
                            },
                            lineStyle: {
                              color: 'source',
                              curveness: 0.3
                            }
                          }
                        ]
                      };
                      myChart.setOption(option);
                    });

                    option && myChart.setOption(option);
          </script>

  </body>

</html>